* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Verdana', Geneva, Tahoma, sans-serif;
}

/* ====header===== */
header {
	position: fixed;
	height: auto;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border-bottom: 1px solid black;
	width: 100%;
}

.logo {
	max-width: 1000px;
	width: 100%;
	height: 2rem;
	margin: 0 auto;
}

.logo h3 {
	font-size: 15px;
	color: white;
	font-weight: bold;
	padding: 0.5rem 0;
}

/* =====main==== */
main {
	margin: 0 auto;
	width: 100%;
	height: 100vh;
}

.cover_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.hero {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		top rgba(0, 0, 0, 0.829),
		bottom rgba(1, 1, 1, 0.582)
	);
	display: flex;
	align-items: center;
}

.hero .content {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 1rem;
	width: 100%;
	height: 90%;
	max-width: 1000px;
	align-items: center;
	overflow: hidden;
}
.search {
	padding: 2rem 0;
}
.about {
	width: 90%;
	height: 50%;
	background-color: green;
}

.capabilities {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	gap: 1rem;
	height: auto;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
}

.card {
	width: 10rem;
	height: auto;
	background-color: aqua;
}
